<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <title>D3: A simple packed Bubble Chart</title>
    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>

<style> /* set the CSS */

.bar { fill: forestgreen; }

</style>
    <style type="text/css">
      /* No style rules here yet */   
    </style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
<div class="container mt-3 mb-3">
    <div class="row">
    <a class="text-left" href="https://unbeatable-food.com">return to Unbeatable-food</a>
    </div>
    <h1 class="display-4">Recipes With <strong>BIGGEST</strong> Servings</h1>
</div>
  <script type="text/javascript">

// set the dimensions and margins of the graph
var margin = {top: 40, right: 1, bottom: 30, left: 40},
width = 1400 - margin.left - margin.right,
height = 700 - margin.top - margin.bottom;

// set the ranges
var x = d3.scaleBand()
.range([0, width])
.padding(0.1);
var y = d3.scaleBand()
.range([0, height]);

// append the svg object to the body of the page
// append a 'group' element to 'svg'
// moves the 'group' element to the top left margin
var svg = d3.select("body").append("svg")
.attr("width", width + margin.left + margin.right)
.attr("height", height + margin.top + margin.bottom)
.append("g")
.attr("transform", 
"translate(" + margin.left + "," + margin.top + ")");

// get the data
d3.json("https://www.unbeatable-food.com:3000/api/visualizations/food_count/", function(error, data) {
if (error) throw error;

data = data['result'];


// Scale the range of the data in the domains
x.domain(data.map(function(d) { return d.name; }));
y.domain(data.map(function(d) { return d.count; }));
//y.domain([0, d3.max(data, function(d) { return d.count; })]);

// append the rectangles for the bar chart
svg.selectAll(".bar")
.data(data)
.enter().append("rect")
.attr("class", "bar")
.attr("x", function(d) { return x(d.name); })
.attr("width", x.bandwidth())
.attr("y", function(d) { return y(d.count); })
      .attr("height", function(d) { return height - y(d.count); });


// add the x Axis
svg.append("g")
.attr("transform", "translate(0," + height + ")")
.call(d3.axisBottom(x));

// add the y Axis
svg.append("g")
.call(d3.axisLeft(y));

});

    </script>
</body>

